# This is the .env.example file for the Docker Compose project.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/kavita # The path where the volume is stored. "${DOCKER_VOLUME_ROOT}" should be set in "global.env".
DOCKER_COMICS_VOLUME=/data/media/comics # The path where your comics are stored in the host machine.
DOCKER_MANGA_VOLUME=/data/media/manga # The path where your manga are stored in the host machine.
KAVITA_API_KEY=your_kavita_api_key # Kavita's API key for komf.
MYANIMELIST_CLIENT_ID=your_myanimelist_client_id # MyAnimeList's client ID for komf.
