version: "3"

# More info at https://github.com/nginx-proxy/nginx-proxy
# Run `docker exec -it nginx-proxy-nginx-proxy-1 cat /etc/nginx/conf.d/default.conf` to check nginx configuration.
services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:latest
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

# Run `curl -H "Host: whoami.local" localhost` to check if nginx is working.
# More info at https://github.com/nginx-proxy/nginx-proxy#docker-compose
  whoami:
    build: ./
    image: whoami:latest
    restart: unless-stopped
    expose:
      - "41234"
    environment:
      - VIRTUAL_HOST=whoami.local
      - VIRTUAL_PORT=41234
      - PORT=41234