# This is the .env.example file for the Docker Compose project using Traefik.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/qbittorrent # Absolute path for qBittorrent container's root directory
DOCKER_DATA_VOLUME=your_data_volume # Name of the Docker data volume for qBittorrent
QBITTORRENT_INCOMING_PORT=your_incoming_port # Incoming port number for qBittorrent to listen on
WEBUI_AUTH_SUBNET_WHITELIST=192.168.240.0/24 # Whitelisted IP subnet for qBittorrent web UI authentication

