# This is the .env.example file for the Docker Compose project using Portainer.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

WHOOGLE_CONFIG_COUNTRY=CA # Country code for search results (e.g., "CA" for Canada)
WHOOGLE_CONFIG_GET_ONLY=1 # Enable or disable GET_ONLY mode (1 for enabled, 0 for disabled)
WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en # Language for search results (e.g., "lang_en")
