# This is the .env.example file for the Docker Compose project using Pi-hole.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/pihole # Path to the Pi-hole Docker volume
HOST_IP_ADDRESS=192.168.1.225 # IP address of the host machine running Pi-hole