# This is the .env.example file for the Docker Compose project using Microbin.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/microbin # Path to the Microbin Docker volume
MICROBIN_DEFAULT_BURN_AFTER=0 # Default setting for burn-after-read, 0 to disable
MICROBIN_DEFAULT_EXPIRY=24hour # Default expiry time for pastes
MICROBIN_EDITABLE=true # Enable or disable the editability of pastes
MICROBIN_ENABLE_BURN_AFTER=true # Enable or disable burn-after-read feature
MICROBIN_ENABLE_READONLY=true # Enable or disable creation of read-only pastes
MICROBIN_GC_DAYS=7 # Number of days after which garbage collection for expired pastes occurs
MICROBIN_HASH_IDS=false # Enable or disable hashing of paste IDs
MICROBIN_HIGHLIGHTSYNTAX=true # Enable or disable syntax highlighting for pastes
MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=2048 # Maximum file size for unencrypted uploads in MB
MICROBIN_NO_FILE_UPLOAD=false # Enable or disable file uploads
MICROBIN_PRIVATE=true # Define whether the instance is private or public
MICROBIN_SHOW_READ_STATS=true # Enable or disable display of read statistics for pastes
