# This is the .env.example file for the Docker Compose project using Homepage.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

AUTOBRR_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Autobrr
BAZARR_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Bazarr
CHANGEDT_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for ChangeDetection.io
DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/homepage # Path to the Homepage Docker volume
LATITUDE=-57.52970 # Latitude for your location
LONGITUDE=-46.69659 # Longitude for your location
PORTAINER_API_KEY='ptr_Fv8ckvFeilgaZPH2QnZp22ZC2cshk7Zaum9llDqpZUB=' # API key for Portainer
PORTAINER_ENVIRONMENT=1 # Portainer environment ID
PROWLARR_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Prowlarr
QBITTORRENT_PASSWORD=my_qbittorrent_password # Password for qBittorrent
QBITTORRENT_USERNAME=my_qbittorrent_username # Username for qBittorrent
RADARR_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Radarr
SABNZBD_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for SABnzbd
SONARR_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Sonarr
TAUTULLI_API_KEY=RdsxQhETxlvxMCLUrKFjtItIabRDiQpd # API key for Tautulli
TRAEFIK_PASSWORD=my_traefik_password # Password for Traefik
TRAEFIK_USERNAME=my_traefik_username # Username for Traefik
PLEX_API_KEY=dLQZTBMfJIEALWutqkgP # API key for Plex