# This is the .env.example file for the Docker Compose project using RustDesk.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/rustdesk # Path to the RustDesk Docker volume
