# This is the .env.example file for the Docker Compose project.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

CALIBRE_PASSWORD=password123 # The password used to access Calibre.
CALIBRE_USER=user # The username used to access Calibre.
DOCKER_DATA_VOLUME=your_data_volume # The path where your books are stored in the host system. You will access it from Calibre to add books in the library.
DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/calibre # The path where the volume is stored. "${DOCKER_VOLUME_ROOT}" should be set in "global.env".
