# This is the .env.example file for the Docker Compose project using the Servarr apps.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/servarr # Absolute path for the Servarr container's root directory
DOCKER_DATA_VOLUME=your_data_volume # Name of the Docker data volume for the Servarr apps.

